# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=universidad3

# Configuración del servidor
PORT=3003

# Entorno de la aplicación
NODE_ENV=development